<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/popupLayoutPadding"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/popupScrollPadding"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/readme_short_description"
                style="@style/AppTheme.PopupShort"
                />

            <LinearLayout
                android:id="@+id/version_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/package_n_version"
                    style="@style/AppTheme.PopupTinyHeading"
                    />
                <TextView
                    android:id="@+id/version_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.PopupTiny"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/author_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.PopupTinyHeading.Action"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/author_url"
                    style="@style/AppTheme.PopupTiny"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/license_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.PopupTinyHeading.Action"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/license_url"
                    style="@style/AppTheme.PopupTiny"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/source_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/source_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.PopupTinyHeading.Action"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/source_url"
                    style="@style/AppTheme.PopupTiny"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/package_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/package_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.PopupTinyHeading.Action"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/package_url"
                    style="@style/AppTheme.PopupTiny"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/license_other"
                style="@style/AppTheme.PopupHeading"
                />

            <LinearLayout
                android:id="@+id/ubuntu_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/font_ubuntu"
                    style="@style/AppTheme.PopupTinyHeading.Action"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ubuntu_url"
                    style="@style/AppTheme.PopupTiny"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/o_meteo_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/service_open_meteo"
                    style="@style/AppTheme.PopupTinyHeading.Action"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lic_open_meteo_url"
                    style="@style/AppTheme.PopupTiny"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
