<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:id="@+id/main_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/widget_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <HorizontalScrollView
                android:id="@+id/weather_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="false"
                android:layout_weight="1"
                android:scrollbars="none"
                >
                <GridLayout
                    android:id="@+id/weather_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:columnCount="15"
                    android:rowCount="5"
                    >
                    <TextView
                        android:id="@+id/weather_loc"
                        android:layout_columnSpan="15"
                        android:ellipsize="end"
                        style="@style/AppTheme.WeatherTitle"
                        />

                    <View     android:id="@+id/gridS0" style="@style/AppTheme.WeatherSep"  />
                    <TextView android:id="@+id/gridE0" style="@style/AppTheme.WeatherCode" />
                    <View     android:id="@+id/gridS1" style="@style/AppTheme.WeatherSep"  />
                    <TextView android:id="@+id/gridE1" style="@style/AppTheme.WeatherCode" />
                    <View     android:id="@+id/gridS2" style="@style/AppTheme.WeatherSep"  />
                    <TextView android:id="@+id/gridE2" style="@style/AppTheme.WeatherCode" />
                    <View     android:id="@+id/gridS3" style="@style/AppTheme.WeatherSep"  />
                    <TextView android:id="@+id/gridE3" style="@style/AppTheme.WeatherCode" />
                    <View     android:id="@+id/gridS4" style="@style/AppTheme.WeatherSep"  />
                    <TextView android:id="@+id/gridE4" style="@style/AppTheme.WeatherCode" />
                    <View     android:id="@+id/gridS5" style="@style/AppTheme.WeatherSep"  />
                    <TextView android:id="@+id/gridE5" style="@style/AppTheme.WeatherCode" />
                    <View     android:id="@+id/gridS6" style="@style/AppTheme.WeatherSep"  />
                    <TextView android:id="@+id/gridE6" style="@style/AppTheme.WeatherCode" />
                    <TextView android:id="@+id/gridEu" style="@style/AppTheme.WeatherUnit" />

                    <TextView android:id="@+id/gridB0" style="@style/AppTheme.WeatherGrid" />
                    <TextView android:id="@+id/gridB1" style="@style/AppTheme.WeatherGrid" />
                    <TextView android:id="@+id/gridB2" style="@style/AppTheme.WeatherGrid" />
                    <TextView android:id="@+id/gridB3" style="@style/AppTheme.WeatherGrid" />
                    <TextView android:id="@+id/gridB4" style="@style/AppTheme.WeatherGrid" />
                    <TextView android:id="@+id/gridB5" style="@style/AppTheme.WeatherGrid" />
                    <TextView android:id="@+id/gridB6" style="@style/AppTheme.WeatherGrid" />
                    <TextView android:id="@+id/gridBu" style="@style/AppTheme.WeatherUnit" />

                    <TextView android:id="@+id/gridC0" style="@style/AppTheme.WeatherGrid" />
                    <TextView android:id="@+id/gridC1" style="@style/AppTheme.WeatherGrid" />
                    <TextView android:id="@+id/gridC2" style="@style/AppTheme.WeatherGrid" />
                    <TextView android:id="@+id/gridC3" style="@style/AppTheme.WeatherGrid" />
                    <TextView android:id="@+id/gridC4" style="@style/AppTheme.WeatherGrid" />
                    <TextView android:id="@+id/gridC5" style="@style/AppTheme.WeatherGrid" />
                    <TextView android:id="@+id/gridC6" style="@style/AppTheme.WeatherGrid" />
                    <TextView android:id="@+id/gridCu" style="@style/AppTheme.WeatherUnit" />
                </GridLayout>
            </HorizontalScrollView>


            <!-- date and time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <View
                    android:id="@+id/datetime_top_margin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mainPaddingTop"
                    />
                <LinearLayout
                    android:id="@+id/clock_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    >

                    <de.theiling.neatlauncher.NeatAnalogClock
                        android:id="@+id/clock_analog"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        />

                    <de.theiling.neatlauncher.NeatWordClock
                        android:id="@+id/clock_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        style="@style/AppTheme.WordClock"
                        />

                    <de.theiling.neatlauncher.NeatGridClock
                        android:id="@+id/clock_grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/AppTheme.GridClock"
                        />

                    <TextView
                        android:id="@+id/clock_digital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/mainClock"
                        style="@style/AppTheme.NormalDatetime"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/main_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/mainDate"
                    style="@style/AppTheme.NormalDatetime"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/home_recycler_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toBottomOf="@+id/main_head"
        app:layout_constraintBottom_toTopOf="@+id/drawer_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawer_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        app:visibilityMode="ignore"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/home_recycler_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_search"
        />

    <EditText
        android:id="@+id/main_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/main_search_hint"
        android:imeOptions="actionDone"
        android:textSize="@dimen/mainSearch"
        android:inputType="textFilter|textNoSuggestions|textCapWords"
        android:lines="1"
        android:ems="10"
        android:paddingStart="@dimen/drawerItemPadding"
        style="@style/AppTheme.NormalEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_search_opt"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="Autofill,LabelFor"
        />

    <TextView
        android:id="@+id/main_search_opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⋮"
        android:textSize="@dimen/mainSearch"
        android:paddingHorizontal="@dimen/paddingSearchOptH"
        android:paddingVertical="@dimen/paddingSearchOptV"
        android:paddingEnd="@dimen/drawerItemPadding"
        style="@style/AppTheme.NormalText"
        app:layout_constraintTop_toTopOf="@+id/main_search"
        app:layout_constraintBottom_toBottomOf="@+id/main_search"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
